<!DOCTYPE html>
<html>
    <head>
        <title>Clash Royale</title>
        <link rel="stylesheet" href="style.css">
        <style>
        	@import url('https://fonts.googleapis.com/css?family=Oxygen');
        
html, body {
    margin:0;
    height:100%;
    padding:0;
    font-family:'Oxygen', sans-serif;
    background-color:black;
}

.home-page {
    background-color:black;
}
.intro {
    text-align:center;
    color:cyan;
  font-family: 'Oxygen', sans-serif;
  height:100%;
  text-transform:uppercase;
  background-color:black;
}

hgroup { 
  position:absolute;
  top:20%;
  width:100%;
  height:20vmax; 
}

hgroup h1 {
  opacity:0; 
  position:absolute; 
  width:100%; 
  margin:0;
  font-size:16vmax; 
  font-size:16rem;     
  line-height:16vmax; 
  line-height:16rem;
}

hgroup h1 span { 
  position:relative; 
}

.start {
  z-index: 1; 
}
.line-break { 
  height: 0vmax; 
  overflow:hidden; 
}

.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 30s;
  transition-duration: 30s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}


button {
    color:black;
    border:none;
    font-size:1.25vmax;
     font-family:'Belleza', sans-serif;
  width: 12vmax;
  height: 2.5vmax;
  background-color: red;
  -webkit-animation-name: color-change; 
  -webkit-animation-duration: 60s;
  animation-name: color-change;
  animation-duration: 60s;
  animation-iteration-count:  infinite;
}

button:hover {
    border:none;
}

@keyframes color-change {
    0% {background-color: red;}
    12.5% {background-color:orange;}
    25% {background-color:yellow;}
    37.5% {background-color:#ADFF2F;}
    50% {background-color:green;}
    62.5% {background-color:teal;}
    75% {background-color:blue;}
    87.5% {background-color:purple;}
    100% {background-color:red;}
    
}

.pic-table {
    margin:0;
    padding-top:25%;
}

#p1 {
    background:cyan;
    background-size:cover;
    font-size:2.5vmax;
    color:black;
    height:15vmax;
    width:15vmax;
    margin:5%;
    display:inline-block;
    text-align:center;
    margin-left:17%;
}

#p2 {
    background:cyan;
    background-size:cover;
    font-size:2.5vmax;
    color:black;
    height:15vmax;
    width:15vmax;
    margin:5%;
    display:inline-block;
    text-align:center;
}

#p3 {
    background:cyan;
    background-size:cover;
    font-size:2.5vmax;
    color:black;
    height:15vmax;
    width:15vmax;
    margin:5%;
    display:inline-block;
    text-align:center;
}


        </style>
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
(function($) {
 
	$.fn.jumble = function(options) {
	 	
	 	var o = $.extend(true, {}, $.fn.jumble.defaults, options);
	 	
		this.each(function() {
			
			var container = $(this),
				h1 = $(o.textContainer, container),
				start = $('.' + o.startClass),
				arr1 = start.text().toLowerCase().split(''),
				finish = $('.' + o.finishClass),
				finishIndex = finish.index(),
				arr2 = finish.text().toLowerCase().split(''),
				validate = {},
				keep = {};
			
		
			for (var i = 0; i < h1.length; i++) {
				var h1Split = h1.eq(i).text().split(''),
					h1New = [];
				for (var c = 0; c < h1Split.length; c++) {
					if (h1Split[c] === '^') {
						h1New[c] = '<div class="line-break">' + h1Split[c] + '</div>';
					} else {
						h1New[c] = '<span>' + h1Split[c] + '</span>';	
					}
				}
				h1.eq(i).html(h1New.join(''));
			}
			
			for (var i = 0; i < arr2.length; i++) {
				validate[arr1[i]] = (arr1[i]) ? true : false;
			}
			

			
		
			for (var i = 0; i < arr2.length; i++) {
				if (validate[arr2[i]]){
				
					
					
					if ([arr2[i]]) start.find(':contains(' + [arr2[i]] + ')').addClass('keep').attr('data-index', i);		
					
					
					
					keep[arr2[i]] = (arr2[i]) ? true : false;
					
				}
			}
			
			
			
			
			start.find('span').not('.keep').animate({'opacity':'0'}, o.fadeSpeed, o.easing, function(){
			
				
				$('.keep').each(function(){
					var startTop = $(this).position().top,
						startLeft = $(this).position().left,
						dataIndex = $(this).data('index'),
						finishTop = finish.find('span').eq(dataIndex).position().top,
						finishLeft = finish.find('span').eq(dataIndex).position().left;
					
					
					$(this).animate({'top':finishTop - startTop,'left':finishLeft - startLeft}, o.animateSpeed, o.easing, function(){
						
						finish.animate({'opacity':'1'}, o.fadeSpeed, o.easing, function(){
							start.css({'display':'none'});
							h1.removeClass('start finish').eq(finishIndex).addClass('start').next().addClass('finish');
						});	
					});
				});
				
			});
			
					
			
			
		}); 
	
		return this;
	  
	};	
		
		
	$.fn.jumble.defaults = {
		 textContainer: 'h1',
		 startClass: 'start',
		 finishClass: 'finish',
		 fadeSpeed: 750,
		 animateSpeed: 750,
		 easing: null,
	};
	 
})(jQuery);



$(function(){
  
  var jumble = $('#jumble'),
      start = $('h1', jumble).first().addClass('start'),
		  finish = start.next().addClass('finish');
	
  start.css({'opacity':'1'});
  function jumbleIt(i) {
    setTimeout(function(){
      if (i <= 6) {
        jumble.jumble();  
        jumbleIt(i+1);
      }
    }, 2400);
  }
  jumbleIt(1);
  
});
</script>
    </head>

<body>
<hgroup class="intro" id="jumble">
    <h1>Clash Royale</h1>
    <h1>The Fast-Paced</h1>
    <h1>Card Deploying</h1>
    <h1>Mobile Game</h1>
    <h1>Learn how to play</h1>
    <h1>This awesome game</h1>
    <h1>Good Luck!</h1>
</hgroup>
<div class="pic-table">
         <a href="/project1/pg2.html">
        <div class="hvr-rectangle-out" id="p1">
            <p>Arenas 1-5</p>
        </div>
        </a>
        <a href="/project1/pg3.html">
        <div class="hvr-rectangle-out" id="p2">
            <p>Arenas 6-8</p>
        </div>
        <a/>
        <a href="/project1/pg4.html">
        <div class="hvr-rectangle-out" id="p3"><p>Arenas 9-11</p></div>
        <a/>
    </div>
</body>
</html>
